API_BASE=http://backend

# External frontend URL
NEXTAUTH_URL=http://localhost:3000
# Internal (inside Docker) frontend URL
NEXTAUTH_URL_INTERNAL=http://frontend:3000
# Generate a secret.
NEXTAUTH_SECRET=

# OIDC Client ID
KC_CLIENT_ID=hive-nextauth
# OIDC Client Secret
KC_CLIENT_SECRET=
# Keycloak realm
KC_REALM=hive
# Keycloak URL in Docker
KC_INTERNAL_URL=http://keycloak:8080
# Keycloak URL outside Docker
KC_EXTERNAL_URL=http://localhost:8080